{
  "name": "idyll-plugin-spellcheck",
  "version": "1.0.0",
  "description": "Spellchecking for Idyll",
  "main": "index.js",
  "repository": "https://github.com/idyll-lang/idyll-postprocessors",
  "author": "Matthew Conlen",
  "license": "MIT",
  "dependencies": {
    "idyll-ast": "^2.0.0-alpha.0",
    "spellchecker": "^3.4.4"
  }
}
